# SunmiUHF

./: .gitignore  README.md  build.gradle  settings.gradle
SunmiRFID-SDK-release/: SunmiRFID-SDK-release-v1.1.0.aar  build.gradle
app/: build.gradle
app/libs/: ScannerSdk-debug-v1.0.aar  SunmiScannerSdk-release-v1.1.11.aar  SunmiScannerSdk-release-v1.1.12.aar  SunmiScannerSdk-release-v1.1.2.aar  SunmiScannerSdk-release-v1.1.4.aar  SunmiScannerSdk-release-v1.1.7.aar  SunmiScannerSdk-release-v1.1.8.aar
app/src/androidTest/java/com/sunmi/uhf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/uhf/: App.kt  MainActivity.kt
app/src/main/java/com/sunmi/uhf/adapter/: FilterRuleAdapter.kt  LabelInfoAdapter.kt  OperationAdapter.kt  TakeModelAdapter.kt
app/src/main/java/com/sunmi/uhf/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/sunmi/uhf/bean/: CommonListBean.kt  InventoryBean.kt  LabelInfoBean.kt
app/src/main/java/com/sunmi/uhf/constants/: Config.kt  Constant.kt  EventConstant.kt
app/src/main/java/com/sunmi/uhf/dialog/: HandleRebootDialog.kt  SureBackDialog.kt
app/src/main/java/com/sunmi/uhf/event/: ViewEvents.kt
app/src/main/java/com/sunmi/uhf/fragment/: ReadBaseFragment.kt
app/src/main/java/com/sunmi/uhf/fragment/filter/: LabelFilterFragment.kt  LabelFilterModel.kt
app/src/main/java/com/sunmi/uhf/fragment/filter/select/: FilterRuleFragment.kt
app/src/main/java/com/sunmi/uhf/fragment/filter/tab/: TabFilter1Fragment.kt  TabFilter2Fragment.kt
app/src/main/java/com/sunmi/uhf/fragment/home/: HomeFragment.kt  HomeViewMode.kt
app/src/main/java/com/sunmi/uhf/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sunmi/uhf/fragment/location/: LabelLocationFragment.kt  LabelLocationModel.kt
app/src/main/java/com/sunmi/uhf/fragment/operation/: LabelOperationFragment.kt  LabelOperationModel.kt
app/src/main/java/com/sunmi/uhf/fragment/operation/select/: OperationAreaFragment.kt  OperationTypeFragment.kt
app/src/main/java/com/sunmi/uhf/fragment/operation/tab/: DestoryFragment.kt  DestroyFragment.kt  LockFragment.kt  TabReadFragment.kt
app/src/main/java/com/sunmi/uhf/fragment/readwrite/: ReadWriteFragment.kt  ReadWriteViewModel.kt
app/src/main/java/com/sunmi/uhf/fragment/setting/: SettingFragment.kt  SettingModel.kt
app/src/main/java/com/sunmi/uhf/fragment/setting/child/: AboutDeviceFragment.kt  AreaSettingFragment.kt  CommonFragment.kt  FirmwareUpdateFragment.kt  HandleSelectFragment.kt  InventoryModeFragment.kt
app/src/main/java/com/sunmi/uhf/fragment/takeinventory/: SearchModelFragment.kt  TakeInventoryFragment.kt  TakeInventoryModel.kt
app/src/main/java/com/sunmi/uhf/pop/: TakeModelPop.kt
app/src/main/java/com/sunmi/uhf/utils/: BindingAdapterFile.kt  ClipboardUtils.kt  ContentUriUtil.kt  ExcelUtils.kt  LedHelper.kt  LiveDataBusEvent.java  LogUtils.kt  MyFileProvider.java  OutlineProviderHelper.java  ShareUtils.java  SharedPreference.kt  SoundHelper.kt  StatusBar.kt  StrUtils.kt  VibrateHelper.kt
app/src/main/java/com/sunmi/uhf/view/: RecycleDivider.kt  SignalIndicatorView.kt
app/src/main/res/drawable/: bg_rigth_radius_10px.xml  btn_stoke_shape.xml  ic_battery.xml  progressbar_horizontal.xml  read_write_start_btn_shape.xml  read_write_stop_btn_shape.xml  sunmi_switch_thumb_big.xml  sunmi_switch_track_big.xml  tab_indicator_layer.xml
app/src/main/res/layout/: activity_main.xml  dialog_handle_reboot.xml  dialog_loading.xml  dialog_sure_back.xml  fragment_about_device.xml  fragment_area_setting.xml  fragment_common_setting.xml  fragment_filter_list.xml  fragment_firmware_update.xml  fragment_home.xml  fragment_label_filter.xml  fragment_label_location.xml  fragment_label_operation.xml  fragment_list.xml  fragment_operation_area.xml  fragment_operation_type.xml  fragment_read_write.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_handle_select.xml  fragment_setting_inventory_mode.xml  fragment_setting_list.xml  fragment_take_inventory.xml  layout_filter_rule_item.xml  layout_handle_select_item.xml  layout_inventory_mode_custom.xml  layout_inventory_mode_item.xml  layout_operation_item.xml  layout_search_empty.xml  layout_tab_filter.xml  layout_take_inventory_basic.xml  layout_take_inventory_bottom.xml  layout_take_inventory_filter.xml  layout_take_inventory_header_info.xml  layout_take_inventory_item_info.xml  layout_take_inventory_title.xml  pop_take_model.xml  pop_take_model_item.xml  tab_destroy.xml  tab_lock.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunmi/uhf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: uhf.keystore
