apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.sunmi.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sunmi.uhf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {//签名
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../key/uhf.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name != 'debug' && System.getenv("BUILD_NUMBER") != null) {
                    //variant.getPackageApplication().outputDirectory = new File(project.buildDir.absolutePath + "/outputs" + "/apk")
                    variant.getPackageApplication().outputDirectory = new File("build/outputs/apk/" + variant.versionName + "/" + variant.flavorName + "/" + System.getenv("BUILD_NUMBER"))
                }
                outputFileName = "SunmiUHF_v" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    /**
     * 网络库
     */
    implementation 'com.sunmi:SunmiHttpLib:1.0.43'
    /**
     * lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /**
     * recyclerview
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /**
     * cardview
     */
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * 分页库
     */
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    /**
     * 组件库
     */
    api('com.sunmi:SunmiWidgetLib:1.1.4') {
        exclude group: 'com.android.support'
    }

    /**
     * adapter
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //TabLayout等组件
    implementation 'com.google.android.material:material:1.2.1'
    // UHF-Java
    //implementation 'com.sunmi:rfidlibrary:1.1.2'
    // Excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}