apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.sunmi.plugin'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sunmi.uhf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    /**
     * 网络库
     */
    implementation 'com.sunmi:SunmiHttpLib:1.0.35'
    /**
     * lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /**
     * recyclerview
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /**
     * cardview
     */
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * 分页库
     */
    implementation "androidx.paging:paging-runtime:2.1.2"
    /**
     * 组件库
     */
    api('com.sunmi:SunmiWidgetLib:1.1.4') {
        exclude group: 'com.android.support'
    }

    /**
     * adapter
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //TabLayout等组件
    implementation 'com.google.android.material:material:1.1.0'

    implementation project(path: ':SunmiRFID-SDK-release')
}