<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.setting.SettingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sunmi_100px"
            android:onClick="@{()->vm.onBackClick()}"
            android:paddingStart="@dimen/sunmi_30px"
            android:paddingEnd="@dimen/sunmi_20px"
            android:src="@drawable/back_arrow_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:text="@string/setting_text"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_40ps"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintLeft_toRightOf="@id/back_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <View
            android:id="@+id/title_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/sunmi_1px"
            android:background="@color/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_iv" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/sunmi_30px"
            android:paddingRight="@dimen/sunmi_30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  标签选择 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/sunmi_20px"
                    android:paddingBottom="@dimen/sunmi_20px"
                    android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/select_label_icon"
                        android:drawablePadding="@dimen/sunmi_20px"
                        android:gravity="center|left"
                        android:text="@string/setting_select_label_text"
                        android:textColor="@color/majorTextColor"
                        android:textSize="@dimen/sunmi_32ps" />

                    <!--android:drawableRight="@drawable/right_arrow_icon"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/sunmi_10px"
                        android:gravity="center|right"
                        android:onClick="@{()->vm.onSelectLabelClick()}"
                        android:text="@={vm.labelName}"
                        android:textColor="@color/color_FF858A95"
                        android:textSize="@dimen/sunmi_24ps"
                        tools:text="EPC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor"
                    android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}" />
                <!--  手柄选择 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/handle_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onSelectHandleClick()}"
                    android:text="@string/setting_select_handle_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor"
                    android:visibility="gone" />
                <!--  盘存模式 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/inventory_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onInventoryModeClick()}"
                    android:text="@string/take_inventory_model_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor" />
                <!--  区域设置 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/area_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onAreaSettingClick()}"
                    android:text="@{vm.isInner()?@string/setting_frequency_text:@string/setting_select_area_text}"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor" />
                <!--  常规设置 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/common_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onCommonSettingClick()}"
                    android:text="@string/setting_common_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor" />
                <!--  关于设备 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/about_device_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onAboutDeviceClick()}"
                    android:text="@string/setting_about_device_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor" />
                <!--  固件升级 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_100px"
                    android:drawableLeft="@drawable/firmware_update_icon"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_20px"
                    android:gravity="center|left"
                    android:onClick="@{()->vm.onFirmwareUpdateClick()}"
                    android:text="@string/setting_firmware_update_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps"
                    android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sunmi_1px"
                    android:background="@color/dividerColor"
                    android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>