<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.filter.LabelFilterModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sunmi_100px"
            android:onClick="@{()->vm.onBackClick()}"
            android:paddingStart="@dimen/sunmi_30px"
            android:paddingEnd="@dimen/sunmi_20px"
            android:src="@drawable/back_arrow_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:text="@{vm.title}"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_40ps"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintLeft_toRightOf="@id/back_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <View
            android:id="@+id/title_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/sunmi_1px"
            android:background="@color/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_iv" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/sunmi_100px"
            android:paddingTop="@dimen/sunmi_20px"
            android:paddingBottom="@dimen/sunmi_10px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_line"
            app:tabBackground="@color/transparent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_indicator_layer"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="@dimen/sunmi_220px"
            app:tabMinWidth="@dimen/sunmi_220px"
            app:tabMode="fixed"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/UhfTabText"
            app:tabTextColor="@color/majorTextColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter1_text" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter2_text" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tagViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sunmi_20px"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="@dimen/sunmi_30px"
            android:paddingEnd="@dimen/sunmi_30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>