<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="Integer" />


        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.setting.SettingModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sunmi_144px">

            <ImageView
                android:id="@+id/checkbox_iv"
                android:layout_width="@dimen/sunmi_70px"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->vm.onInventoryItemModeClick(type)}"
                android:paddingLeft="@dimen/sunmi_10px"
                android:paddingRight="@dimen/sunmi_20px"
                android:src="@{type==vm.mInventoryMode?@drawable/radio_check_icon:@drawable/radio_uncheck_icon}" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/sunmi_10px"
                android:paddingRight="@dimen/sunmi_10px"
                android:src="@drawable/arrow_down_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow_iv"
                android:layout_toRightOf="@id/checkbox_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mode_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps"
                    tools:text="平衡模式" />

                <TextView
                    android:id="@+id/mode_des_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sunmi_5px"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="推荐常规使用，平衡读取速度与功耗" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sunmi_1px"
            android:layout_marginLeft="@dimen/sunmi_10px"
            android:layout_marginRight="@dimen/sunmi_10px"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/mode_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sunmi_120px"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/link_db_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:id="@+id/power_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:id="@+id/session_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/mode_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:id="@+id/session_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="30" />
            </LinearLayout>

            <View
                android:id="@+id/session_ll_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor" />

            <FrameLayout
                android:id="@+id/power_sw_fl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="@string/dynamic_power_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <Switch
                    android:id="@+id/power_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sunmi_38px"
                    android:layout_gravity="center|right" />

            </FrameLayout>

            <View
                android:id="@+id/power_sw_fl_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor" />


        </LinearLayout>
    </LinearLayout>
</layout>