<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="selected"
            type="String" />

        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@{TextUtils.equals(item,selected)?@drawable/select_icon:null}"
            android:paddingTop="@dimen/sunmi_24px"
            android:paddingStart="@dimen/sunmi_30px"
            android:paddingEnd="@dimen/sunmi_30px"
            android:paddingBottom="@dimen/sunmi_24px"
            android:text='@{TextUtils.isEmpty(item)?"":item}'
            android:textColor="@{TextUtils.equals(item,selected)?@color/colorAccent:@color/majorTextColor}"
            android:textSize="@dimen/sunmi_32px" />
    </LinearLayout>
</layout>