<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sunmi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.takeinventory.TakeInventoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sunmi_132px"
        android:paddingLeft="@dimen/sunmi_30px"
        android:paddingRight="@dimen/sunmi_30px">

        <TextView
            android:id="@+id/take_inventory_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_inventory_model_text"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_28ps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/take_inventory_model_value_tv"
            android:layout_width="@dimen/sunmi_150px"
            android:layout_height="@dimen/sunmi_72px"
            android:layout_marginLeft="@dimen/sunmi_16px"
            android:background="@color/white"
            android:drawableRight="@drawable/down_arrow_icon"
            android:gravity="center|left"
            android:onClick="@{()->vm.onTakeModelClick()}"
            android:paddingLeft="@dimen/sunmi_24px"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="@dimen/sunmi_24px"
            android:text='@{TextUtils.isEmpty(vm.selectModel)?"":vm.selectModel}'
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_28ps"
            app:layout_constraintBaseline_toBaselineOf="@id/take_inventory_model_tv"
            app:layout_constraintLeft_toRightOf="@id/take_inventory_model_tv"
            app:layout_constraintTop_toTopOf="parent"
            sunmi:outline="@{`10`}"
            tools:text="快速" />


        <!--
        android:drawableRight="@drawable/down_arrow_icon"
        android:gravity="center|left"
        -->
        <TextView
            android:id="@+id/label_info_value_tv"
            android:layout_width="@dimen/sunmi_150px"
            android:layout_height="@dimen/sunmi_72px"
            android:layout_marginLeft="@dimen/sunmi_16px"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="@{()-> vm.onTakeInfoClick()}"
            android:paddingLeft="@dimen/sunmi_24px"
            android:paddingRight="@dimen/sunmi_24px"
            android:text='@{TextUtils.isEmpty(vm.labelInfo)?"EPC":vm.labelInfo}'
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_28ps"
            app:layout_constraintBaseline_toBaselineOf="@id/take_inventory_model_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/label_info_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            sunmi:outline="@{`10`}"
            tools:text="EPC"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label_info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sunmi_14px"
            android:gravity="center|right"
            android:text="@string/label_info_text"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_28ps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/take_inventory_model_value_tv"
            app:layout_constraintRight_toLeftOf="@id/label_info_value_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.labelVisibility? View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="label_info_tv,label_info_value_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>