<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="type"
            type="Integer" />


        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.setting.SettingModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sunmi_144px">

            <ImageView
                android:id="@+id/checkbox_iv"
                android:layout_width="@dimen/sunmi_70px"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->vm.onInventoryItemModeClick(type)}"
                android:paddingLeft="@dimen/sunmi_10px"
                android:paddingRight="@dimen/sunmi_20px"
                android:src="@{type==vm.mInventoryMode?@drawable/radio_check_icon:@drawable/radio_uncheck_icon}" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/sunmi_10px"
                android:paddingRight="@dimen/sunmi_10px"
                android:src="@drawable/arrow_down_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow_iv"
                android:layout_toRightOf="@id/checkbox_iv"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sunmi_5px"
                    android:text="@string/custom_tip_text"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sunmi_1px"
            android:layout_marginLeft="@dimen/sunmi_10px"
            android:layout_marginRight="@dimen/sunmi_10px"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/mode_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sunmi_120px"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onCustomSessionClick()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/mode_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_10px"
                    android:gravity="center|right"
                    android:text="@{vm.mSession}"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="30" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:orientation="horizontal"
                android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="@string/label_focus_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <Switch
                    android:id="@+id/focus_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sunmi_38px"
                    android:layout_gravity="center|right" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor"
                android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onCustomFlagClick()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/inventory_label_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_10px"
                    android:gravity="center|right"
                    android:text="@{vm.mFlag}"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor"
                android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onLinkUrlClick()}"
                android:orientation="horizontal"
                android:visibility="@{vm.isInner()? View.GONE:View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/setting_rf_link_text"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_10px"
                    android:gravity="center|right"
                    android:text="@{vm.mRFLink}"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_1px"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sunmi_100px"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onPowerClick()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="射频功率设置"
                    android:textColor="@color/majorTextColor"
                    android:textSize="@dimen/sunmi_32ps" />

                <TextView
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow_icon"
                    android:drawablePadding="@dimen/sunmi_10px"
                    android:gravity="center|right"
                    android:text="@{vm.rfPower.toString()}"
                    android:textColor="@color/color_FF858A95"
                    android:textSize="@dimen/sunmi_24ps"
                    tools:text="0" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>