<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sunmi.uhf.fragment.takeinventory.TakeInventoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sunmi_100px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{()->vm.onBackClick()}"
            android:paddingStart="@dimen/sunmi_30px"
            android:paddingEnd="@dimen/sunmi_20px"
            android:src="@drawable/back_arrow_icon"
            android:visibility="@{vm.editModel?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:text="@string/take_inventory_text"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_40ps"
            android:visibility="@{vm.editModel?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintLeft_toRightOf="@id/back_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_iv" />


        <TextView
            android:id="@+id/choice_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/choice_text"
            android:textColor="@color/majorTextColor"
            android:textSize="@dimen/sunmi_40ps"
            android:visibility="@{vm.editModel?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sunmi_22px"
            android:gravity="center"
            android:onClick="@{()->vm.onCancelEditAbleClick()}"
            android:padding="@dimen/sunmi_10px"
            android:text="@string/cancel_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sunmi_28ps"
            android:visibility="@{vm.editModel?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/choice_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/choice_tv" />


        <ImageView
            android:id="@+id/edit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sunmi_22px"
            android:alpha="@{vm.topSearchEn?1.0f:0.4f}"
            android:enabled="@{vm.topSearchEn}"
            android:onClick="@{()->vm.onEditAbleClick()}"
            android:padding="@dimen/sunmi_10px"
            android:src="@drawable/edit_icon"
            android:visibility="@{vm.editModel?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <ImageView
            android:id="@+id/excel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sunmi_18px"
            android:alpha="@{vm.topSearchEn?1.0f:0.4f}"
            android:enabled="@{vm.topSearchEn}"
            android:onClick="@{()->vm.onExportAllExcelClick()}"
            android:padding="@dimen/sunmi_10px"
            android:src="@drawable/excel_icon"
            android:visibility="@{vm.editModel?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintRight_toLeftOf="@+id/edit_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sunmi_18px"
            android:alpha="@{vm.topSearchEn?1.0f:0.4f}"
            android:enabled="@{vm.topSearchEn}"
            android:onClick="@{()->vm.onSearchClick()}"
            android:padding="@dimen/sunmi_10px"
            android:src="@drawable/search_icon"
            android:visibility="@{vm.editModel?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintRight_toLeftOf="@+id/excel_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>